package com.penguins.educationmultiplatform.android.newsScreen.common.debugData

import com.penguins.educationmultiplatform.android.R
import com.penguins.educationmultiplatform.android.newsScreen.common.data.Category
import com.penguins.educationmultiplatform.android.newsScreen.common.data.News

fun getDebugLastNews() = News(
    title = "Название новости номер один",
    text = null,
    category = Category.MUSIC,
    heading = "Рубрика 1"
)
fun getDebugOneNews() = News(
    title = "Новая Третьяковка запустила цифровой маршрут «Место встречи с искусством»",
    text = "Государственная Третьяковская галерея совместно с VK запустила проект «Место встречи с искусством». Он представляет собой цифровой маршрут по пространству Новой Третьяковки с рассказом об 11 произведениях живописи из собрания музея.\n" +
            "Отправиться в цифровое путешествие можно в сообществе Третьяковской галереи ВКонтакте — достаточно перейти в сообщения и написать слово «Привет» для активации виртуального проводника. Пользователям будет предложен ознакомительный онлайн-маршрут, который можно пройти, находясь в любой точке мира, и интерактивный маршрут, доступный только при посещении галереи. Чтобы пройти его, необходимо отсканировать камерой ВКонтакте QR-код в фотозоне или зоне входа в экспозицию в здании Новой Третьяковки. Этот маршрут будет доступен посетителям до конца 2023 года.\n" +
            "Рядом с каждым из 11 шедевров главного маршрута расположен QR-код, позволяющий открыть доступ к информации о произведении и уникальному контенту. Кроме того, проникнуться соответствующим искусству настроением поможет специальный плейлист от VK Музыки. При прохождении маршрута пользователи смогут получить уникальные стикеры и принять участие в розыгрыше коллекционной одежды.",
    category = Category.THEATRE,
    heading = "Рубрика 1"
)

